{
  "name": "text-my-wife",
  "description": "Serverless app to text my wife daily",
  "version": "1.0.0",
  "author": "Shane Schmaltz <stschmaltz>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/neofinancial/neo-serverless",
  "repository": {
    "type": "git",
    "url": "git@github.com:stschmaltz/text-my-wife.git"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "start": "serverless offline start",
    "build": "serverless package",
    "deploy": "serverless deploy",
    "clean": "rimraf .build .serverless",
    "lint": "eslint \"**/*.{ts,js}\""
  },
  "dependencies": {
    "request": "~2.88.0"
  },
  "devDependencies": {
    "@types/request": "^2.48.3",
    "@types/aws-lambda": "^8.10.34",
    "@types/node": "~12.12.6",
    "aws-sdk": "^2.551.0",
    "prettier": "^1.17.1",
    "serverless": "^1.54.0",
    "serverless-domain-manager": "~3.2.7",
    "serverless-offline": "^5.12.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "~3.7.2"
  }
}
